<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/source_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="@dimen/padding_small"
    android:layout_marginRight="@dimen/padding_small"
    android:layout_marginTop="2dp"
    card_view:cardCornerRadius="1dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/source_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:minLines="1"
            android:text="@string/source_name"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/source_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:minLines="3"
            android:maxLines="3"
            android:text="@string/source_description" />

    </LinearLayout>

</android.support.v7.widget.CardView>